<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Styles/typography.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="Styles/layouts.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="Styles/navigation.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="Styles/gallery.css" type="text/css" charset="utf-8">
<meta charset="UTF-8">
<title> Destinations&amp;Traditions </title>

</head>
<body>
	<header>
		<div class="gallery">
			<ul>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/01.jpg" alt="Мусулманка" >
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/02.jpg" alt="Японка">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/03.jpEg" alt="Всички заедно">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/04.jpg" alt="Германка">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/05.PNG" alt="Китайка">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/06.jpg" alt="Ръце">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/07.jpg" alt="Мурси, Етиопия">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/08.jpg" alt="Арабин">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/09.jpg" alt="Глобус">
				</a>
			</li>
			</ul>
	</div>	
	</header>
	
			<nav id="mainMenu">
			<ul>
				<li><a href="destinations_traditions.html">За сайта</a></li>
				<li><a href="austria.html">Австрия</a></li>
				<li><a href="germany.html">Германия</a></li>
				<li><a href="greece.html">Гърция</a></li>
				<li><a href="egypt.html">Египет</a></li>
				<li><a href="etiopia.html">Етиопия</a></li>
				<li><a href="kenia.html">Кения</a></li>
				</ul>
				</nav>
	
			
	<div id="content">
		<div class="inner">
		
		<p>
		<a href="#gallery-item">
				<img class="displayed" src="GalleryHD\Austria.jpg" alt="Австрия" >
				</a>
				
				<h3>10 причини да посетите Австрия</h3>
				 <ul>
				 <li>Тук се намират четири културни центъра: Виена, Грац, Линц и Залцбург, <strong>родното място на Моцарт</strong>.</li>
<li>Заради <strong>природата, планинските пейзажи с извънземна красота,</strong> тихите брегове на Дунав, градините на предградията на Виена.</li>
<li>Да посетите прочутите <strong>австрийски сладкарници</strong>. Често те се превръщат в културни центрове, където се провеждат литературни и музикални вечери, изложби, дискусии и други. Ще опитате страхотно виенско кафе с парченце от знаменитата торта «Сахер».</li>
<li>Тук са най-добрите условия за ски. Първите ски школи се появили точно тук. <strong>Да видите Алпите</strong>: водопади, живописни полета, планини, пейзажи. </li>
<li>Австрия също е прочута със своите <strong>балнеологически курорти</strong>.</li>
<li>Да послушате музика във <strong>Виенската опера</strong> или да посетите безбройни концерти в зали, паркове или булеварди. Ще ви запленят звуците на валс на Щраус и серенадите на Моцарт.</li>
<li>Да опитате от <strong>най-качествено вино</strong>. Виена – единствения в света мегаполис, където се произвежда собствено вино. Посетите безбройни ресторантчета «хойригер», които се намират в покрайнините. Тук ще можете в спокойна атмосфера да дегустирате местен ризлинг, фелтлинер или традиционен микс от вина.</li>
<li>Да посетите величествен <strong>дворец Шенбрун</strong> в стил барок, резиденция на австрийски императори във Виена. В парка на двореца се намира най-стария зоопарк.
Австрия е най-сигурна държава в Европа. Всички закони са обмислени и  написани така, че нарушенията да се свеждат към нула.</li>
<li>Улиците на австрийските градчета са като <strong>художествени галерии</strong>. Можете да се разхождате с часове и да разглеждате местните фасади. Традицията е да се украсяват прозорци и стени на къщите с позлатени елементи, отделни фигури, цели картини.</li>
</ul>
<p>Вътрешното  и външното обзавеждане на къщите показва  характера на хората, тяхната любов към традициите, склонност към хармония и ред.</p>
<a href="#gallery-item">
				<img class="displayed" src="GalleryHD\Austria-2.jpg" alt="Австрия" >
				</a>
<p><strong>Серфаус</strong> – на пръв поглед стандартно селце, но то най-вероятно е единственно по рода си, тъй като има собствено метро! Тук действа най-строгия закон: без коли на територията на селото. За да се предвижвате е необходимо да оставите колата си на определен паркинг, да се качите във влака и да стигнете до хотела си по специален тунел. </p>
<p>Въпреки това след като се качите на повърхността ще се озовете в приказно царство: старинни изрисувани къщи, готически хотелчета, карети, наоколо само сняг, сняг и никакъв асфалт. </p>
<p>Серфаус се намира в сърцето на Алпите много близо до ски пистите.</p>
<a href="#">
				<img class="displayed" src="GalleryHD\Austria4.jpg" alt="Австрия" >
				</a>
			
			</p>
		</div>
	</div>	
	
			<div id="advertising">
			</div>
	<div class="push"></div>
			<div class="footer">
			<hr/>
			<p> Made by Elena Rangelova: elenarangelova@ya.ru .</p>
			<p>
         <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Валиден CSS!" />
    </a>
    </p>
	
			
			 </div>
	
	</body>
</html>