<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Styles/typography.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="Styles/layouts.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="Styles/navigation.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="Styles/gallery.css" type="text/css" charset="utf-8">
<meta charset="UTF-8">
<title> Destinations&amp;Traditions </title>

</head>
<body>
	<header>
		<div class="gallery">
			<ul>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/01.jpg" alt="Мусулманка" >
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/02.jpg" alt="Японка">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/03.jpEg" alt="Всички заедно">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/04.jpg" alt="Германка">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/05.PNG" alt="Китайка">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/06.jpg" alt="Ръце">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/07.jpg" alt="Мурси, Етиопия">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/08.jpg" alt="Арабин">
				</a>
			</li>
			<li class="gallery-item">
				<a href="#">
				<img src="Gallery/09.jpg" alt="Глобус">
				</a>
			</li>
			</ul>
	</div>	
	</header>
	
			<nav id="mainMenu">
			<ul>
				<li><a href="destinations_traditions.html">За сайта</a></li>
				<li><a href="austria.html">Австрия</a></li>
				<li><a href="germany.html">Германия</a></li>
				<li><a href="greece.html">Гърция</a></li>
				<li><a href="egypt.html">Египет</a></li>
				<li><a href="etiopia.html">Етиопия</a></li>
				<li><a href="kenia.html">Кения</a></li>
				</ul>
				</nav>
			
	<div id="content">
		<div class="inner">
		<a href="#">
				<img class="displayed" src="GalleryHD\Germany6.jpg" alt="Германия" >
				</a>
		<p>
<strong>Добър характер</strong> – това е отличителна черта на един германец. 
Те са бизнес ориентирани и честни, рядко се оплакват и не оказват никаква съпротива против своите власти. </p>

<p>В същия момент немецът е космополитен човек, не зависи от климат и местност. Той рядко се привързва към родината си, лесно си сменя местоживеенето.</p>

<p><strong>Немците са флегматици</strong> : сдържани, сериозни, студени, разумни в плановете си. У дома са скромни и много подредени. </p>

<p>Външно немците не изглеждат щастливи, но това не означава, че са нещастни. </p>

<p>При съвместна работа е много важно да спазвате формалностите: официалните прощавания, поздравления, редовни ръкостискания. </p>
<a href="#">
				<img class="displayed" src="GalleryHD\Germany4.jpg" alt="Германия" >
				</a>
<p><strong>Шегите са позволени само по време на обяд</strong> , кафе-пауза и след работното време. Има и етикет в обличането: задължителни са костюм и вратовръзка.</p>

<p>В тази държава е прието да се обръщате по фамилия и на «Вие». Само младежите и близки приятели се обръщат един към друг на «ти».</p>


<p><strong>Немците уважават своите традиции и ги следват</strong> . Повечето от тях са свързани с производство на бира и събиране на реколтата. </p>
<p>Най-известната немска традиция в цял свят е бирения фестивал в Мюнхен – Oktoberfest. Празника продължава 16 дни с много песни, традиционни костюми, добро настроение и много бира.</p>

<p>Празнуват се и традиционните за цял свят празници свързани с църковния календар.</p>
<a href="#">
				<img class="displayed" src="GalleryHD\oktoberfest.jpg" alt="Германия" >
				</a>
		</div>
	</div>	
	
			<div id="advertising">
			</div>
	<div class="push"></div>
			<div class="footer">
			<hr/>
			<p> Made by Elena Rangelova: elenarangelova@ya.ru .</p>
			<p>
         <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Валиден CSS!" />
    </a>
    </p>
	
			
			 </div>
	
	</body>
</html>